包含目录
C:\Program Files\SiliconSoftware\Runtime5.2.3\include;E:\OpenCV\2.4.9\build\include;E:\OpenCV\2.4.9\build\include\opencv;E:\OpenCV\2.4.9\build\include\opencv2;$(IncludePath)
引用目录
$(ReferencePath)
库目录
C:\Program Files\SiliconSoftware\Runtime5.2.3\lib\visualc;C:\Program Files\SiliconSoftware\Runtime5.2.3\dll;E:\OpenCV\2.4.9\build\x86\vc11\lib;$(LibraryPath)

链接器输入 debug
fglib5.lib
display_lib.lib
odbc32.lib
odbccp32.lib
opencv_calib3d249d.lib
opencv_contrib249d.lib
opencv_core249d.lib
opencv_features2d249d.lib
opencv_flann249d.lib
opencv_gpu249d.lib
opencv_highgui249d.lib
opencv_imgproc249d.lib
opencv_legacy249d.lib
opencv_ml249d.lib
opencv_objdetect249d.lib
opencv_ts249d.lib
opencv_video249d.lib
opencv_calib3d249.lib
opencv_contrib249.lib
opencv_core249.lib
opencv_features2d249.lib
opencv_flann249.lib
opencv_gpu249.lib
opencv_highgui249.lib
opencv_imgproc249.lib
opencv_legacy249.lib
opencv_ml249.lib
opencv_objdetect249.lib
opencv_ts249.lib
opencv_video249.lib







fglib5.lib
display_lib.lib
odbc32.lib
odbccp32.lib
opencv_calib3d249.lib
opencv_contrib249.lib
opencv_core249.lib
opencv_features2d249.lib
opencv_flann249.lib
opencv_gpu249.lib
opencv_highgui249.lib
opencv_imgproc249.lib
opencv_legacy249.lib
opencv_ml249.lib
opencv_objdetect249.lib
opencv_ts249.lib
opencv_video249.lib